{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/vue": "^4.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "aos": "^2.3.4",
        "bootstrap": "^5.2.3",
        "country-state-city": "^3.1.2",
        "moment": "^2.29.4",
        "secure-ls": "^1.2.6",
        "simple-vue-camera": "^1.1.3",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-carousel": "^0.2.8",
        "vue3-google-login": "^2.0.12",
        "vue3-paystack": "^0.0.5",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0"
    }
}
