:root {
    --green-5: #2d502d;
    --green-4: #627b61;
    --green-3: #79b928;
    --green-2: #94be42;
    --green-1: #a1c278;
    --green-0: #d5f5e3;
    --green: #28c76f;
    --grey-3: #848c7c;
    --grey-2: #bfc4bd;
    --grey-1: #adc1ae;
    --light-1: #f4f8f1;
    --light-0: #f6f7ef;
    --blue-2: #005164;
    --blue-1: #008490;
    --black: #6b6a6a;
    --black-1: #242424;
    --white: #ffffff;
    --red-1: #c94f74;
    --shadow-1: 0px 2px 15px rgba(0, 0, 0, 0.1);
    --shadow-2: 5px 5px 11px #ebebeb, -5px -5px 11px #fff;
    --shadow-3: 20px 38px 34px -26px hsla(0, 0%, 0%, 0.2);
}
button:disabled,
button[disabled] {
    border: 1px solid #d8d8d8 !important;
    background: #d8d8d8 !important;
    color: #666666 !important;
    z-index: inherit !important;
}
/* #28c76f */
